---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zigbee2mqtt-secrets
  namespace: zigbee2mqtt
spec:
  encryptedData:
    frontend_auth_token: AgBYwEgsK4QN0CjYiKlmeUVGFY/Tf9fU2jgrsn7US1Mgc4ZYBcLDlYuEAsEhHWpza+sry88hPpb47qWJoIdLv4NILOgvmU8mr/vYNmFU12bX4kOBTrrKAMo8K3u0SkBcDuexY5qLKdABESmcmtO7M9fgWcnxUAQr3fS7NB5Ndy0w4HtIVnbKSCVkLyf81/LIqOWVJhsIkZH2/3F4cujOzqU6IAnc3OR0/vatC981MmCzFRZZkIAj4pAylRWbRjmDrA30EH+ieEmHH2wghbwgxRycYgbbQHcXmFnsqa1wfMrloANm9VQJxODrGILbLxyVkADFsBA8i0YC6l7S+hMjNnfrMb1bMJaXbCW9P0IcJqq0bLQDt6tn32LFbeKhxtxFdWQBU+BbxTqE2RoLzBRQAyP7DHBToHvLmocmPdupj7nPVKwYe1xVxYYorBywyq/jMf8mUSF0xbefkp2TZbGYuE/Pbej050EM2YNoiXGCdtgy7irO5hZFWAwZlY7dGrwlG+GOcp5eY/UCp3s4OUWlhzxAysV0KFVFnAADspi4nJDt2TcEXVlBEm7eDWoQKgdmGw6/oOrx4UWSOPqJilRtOUnsAKPSkgvjWIg9E8NNtAnwwwR0GgG39q9qIbgnO8+xgXZRZDSPdBO94sJe5Ua9A5ZBbDAFJtXXbR+5lDSJy/pat/OWb2t/yqGHT/51pepO0lpqR7JafIEz2ks=
    mqtt_password: AgAF7DDxsYI17aHu3HSSNE6lUikv+btFbXyp00MvfOk9PEZ9vStG6XnLdRMyQ3op+U6LXA9ZilPPWw0CkSsoapv6JxAfciAWmlrI7N6T5QtFmISm1C/19O3OQZJy/q5PVaeei132yVSAlDmCrhWnOuVQRaQW/YpI6kgfigEMhtW4Bm1s1mtcVL9vUFqCwBvip/z0ZvfJUcaeX96WMc7+yDhIISXt/kmrJnJhZ1XxDI5f/SekUaEyqDX/L7HKXCgRQePxb7ts49Ik60JRP4YJ+ZnbsskV51Lap+eVoF0Q1rWlqv6CFSa35HWK/WsS4Aknxxcf6gJmy0wcC3pxihFSwmOd3A1FBNbrIz3UAkj5QK39smV9ZX7aumTsBjTRw1AltYjiD8x+74vy1ukxw/hpkY8e5HzcC664tPTCmMoCCiX3A7q6QbVypItU+SOxlH//XnHqm3u+asKehyowgsgAfih5qPQD6znZOsU8Oo0et+xBP7UtzODQmHfCDJ2sbYTDDPBqQGN3C2dsdo2lvBXC9nSJEwQ7q/X5cHwdYTVWjjds3q0xLmbEy5+H7xxPR3GtvIupYy1OXtziOUu9DhhRXhW300hpb3McKKJS0rKd/Y/EbHBP3ola0BgaA9OO80Hcm1n/DfywX0gVXE5Y4653z+bSVlEAWBpN8y+K/ayVSkBANK6Z0S9xu98iK7ggYPCbLLYnF4eC0gc5KSFSMi8K3JE7i2fSO6uVglfg2TsT8oEPio9OwAfH/S15
  template:
    metadata:
      creationTimestamp: null
      name: zigbee2mqtt-secrets
      namespace: zigbee2mqtt
