---
database_storageclass: longhorn-r1

database_users:
    - name: mealie
      password: "{{ vault_database_mealie_password }}"

# define databases and owners here
database_databases:
    - name: mealie
      user: mealie

