---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-database-secret
  namespace: immich
spec:
  encryptedData:
    password: AgDBBsP+wtKuIuzI4FyJ6GdGSt/kwM64TzkL5fU8WPVTHvLHY5sUU7zBwoZcKOOTdE0LQJgNdFlxNrHlyQsNxV+I2EKsz7gXgMXbWyLgQH4s4Ma+XPN5PmQ/xiw/ayTGlVzlefuzoG8tpj8j/p9965SPtnVObvNW4HQ98u5HSiHcEYCkIZTN+8ctBEIo0LIHeCtqVrWhuWlminnMp8BOpVr55D5ll9xGmjSUfiozcLZJNMzp/tkBwWvp69wxPQ57WC4yiNzW2t4/oDKEMfZ0y9BGq6XHldmIMdOc/MPalJmdlr2mJ/zw2Z0CE7+Eyac/Om6C6Il8VLakDW2kRZKjf2kp36rj1fo8jChFfqv2kbdrDizcfMx5vam6cSIehvDC8FHiE6AnsxHaF8ZMVyTLmn9TRL5LGN0u78TP+Fg7TH1dkHrVBnT801gFsZrfRAydemMdmBx97SMstgah6lTszugCHAhSLbZjnQNbNxJ4bFaQ7q8Lih0sISfPERihW2fQilQPXGK+hxyFF4NyYYRxutCw28fMRxe1PIZuarwOkwF+6KvAYjpIk/LHCKOof7QU7hS3qTGaMDcg9NSGYGvsb7/qNUwL3EbISvQb0PO2y5q/uDq7jDVS4WtdonuLmB3T+eXTZSEmx4gted3sY00j6lTCrhSv4NIwA+au3opg5Limw55uuZU8bqx21YWc7uIy98Iq/pmEjy6w+YagRXO11hjXrojgYxt36wmVmPe3N4cz/PlH2Rc8+bHE
    username: AgAlQHel40UC/Yqt8BQFLpeFm3eTigFYZsY3dTNn9CXdWGsofseNV+EKn3oj5qXBtgWXXGQHWbVNxPAK0MONu/SyKhw0m6iKhVIYzxHfGWJBDiIjZ3SMF27dKbcWy2d26+107eWBxlXI8BKdYWcRylkMRtVg0phMYz54s0jhAhvVrQzI4WaGEDVrsmGmHkG7LS0qsXlc4FWdh/TJ9Bl/NdBSaaWnQLum0+1fu7hq6Rvia9dCTH/1NpyWux5Yoqts6dXjwb4sPULSAiqHy07AYkQ3h/lN6RbjfhCxdyIsdMoXweCVtgQUKr/xfsPmyfoeCYaOaUPe1ZSzXNBYxtz417KugcgUWDxn2P2CKULXYIfq6Zs3nzPjWhr7mO2jXORjgJz/R0Ax2Pp2Gn4qHHw64LUdBF8ijFWRHkcyhNBZ6/V8UDi79SSdgbaVGtHBxWsxmtQYWTgAPzDtLpwNXZcWgvCg+gsqsv/G5IPqys8mmVe8cTt7QkxEtNE4NHSD/S5yO7GPZ1imk3XJ0GFuMUlIgLfGheESGYkdTxONhgxddTN0D+Ts3xe9lQsBhIUZGKHzK/Qkayt6a+eNKOb52E0DSiC8ULlX5UpLJA9LcPp/ej5PieX0LpjVINiNAi6iqfV46y2WoTCEFIvAW34A7uzlnKmTZAif4DcGdqwzKwMWxIG9UDnNzMp7qA6KqHHpaAOxPOQLlrzfK5A=
  template:
    metadata:
      creationTimestamp: null
      name: immich-database-secret
      namespace: immich
