---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-database-secret
  namespace: authentik
spec:
  encryptedData:
    password: AgAu6Kvy5La+LUleWFrxUcf+CvBj04whdBtLefkbWdt0eIk6JMlwHT/kJvmKv+6ExgiJ/qA14pwk2PcuUIyeT1njhb2E7dimHoATpJb8H+NCmyshO9SZ3UCibQlwxUa/bjqxUjgKaw5Lygu/V7fTKrXHrSJrRIatLTCD6IL9mguhGxXojYULnzInOE3bh/YbdFg08Ec9At+kuuhIoiKbrcco688CyI2uEt2gqMBFx6lFEqJ188JycaZTZY+EJocd97at6/2fbPI7PyWSQan9vqaDsg80sTPqct9qUw7rg6LolhDqQskomJPcT5KlBfpUyK9ykvzc2LJwfmDffvITWE9z+yQ1eIoTquaAtqL77Ep+rogPfWGfWnXOxm5hjMHnJIukO15HRkGG3/1Sb1lnpyyHpZTErahHGr+3gbApJFMP+I4gvoHlazLUCizyagyG6zvwMMGV9u/DUtbFIm6E6gnVKqVeZPcF8Q9QUjrbwcgNcB+ytGXbVDVy0h/oe9KQinAJrNZZS9kXb3kdCYVrg0nHYJ3x7D5wuMhHgqCdYvi8M2F5ah8UxM2XARLAH0DtfJ4iaxZTEtYOdAJhfSbvhdHFJS6gzxyn182FcjEOmlHr4EdKGFH0j6Z33cqSj6u6RzNJdbclTIViRUPEbwjGmCYahG04gMqeHNraiRPAlxKtxDLsqgLyZQkSP8TVwVt6b07hMNry3gy22iL6JMj2TjLvOrwzXFcCQ4Mw3AttlBl375ln8XCKUPu0
    username: AgB+VrlJjicSy5aWbz/yQb7aRaI3EfZw3l2Tu6eqmCVGX03O42I53WSxKKp0ge1fY/QjpSxmjVTspKnyqItdwWTbrYT9eojg0sfBrjEScsJlWizdcq6kT/vt6ywRwU6vgEUCetlH5EnXjK4qnN4Eqs0tGF5MXqCdj8qdI+P6UYeddK6D81EL0bWWDy4D0RmHyQVBI03Y5Uf7A+Q1gJTwgcGBiJbtDwdr9qAR+U2agHSBriHoIFgMLD2rGAYF9dpWVzU4IZL97usT/WJCUcv75DQwyt/Cz+Fswk27fb/hf8yCsvdTTI8h8KJ+KzZImW4mDrme7K7kSKcFkdbvYharJhTQpWMjCjoDVw960Tz4vnNqfSuPHFPcQCRiiUkwkQ1JWs4pmNBlhl1cyvDd2kx2iUVJsy0WL+K7xQfxGf62iQ1uo7QeW75CzHgQhXZ72YV2VpyANTup5NUhgZ6pI8f28WPcuAW1dIr7K7xEipCbBMJ+9ENqqyVoWdt25CHdg7EmD3apjMmywMyQ1F9TW+nF3ziqzhfybUthbVuz1hyA5+CpxvaQvMxL/1GCBCsBCWljq7volB9nPgTT0zJLeABIQ/MuDpbfKotSv44xdjChdWUSbzcLeAzM5NDzQ+mheOmZ6bULRKS6iVq0VK0HdaM7jyqkZhpXcQFXLWEjE2YRbgd+2PBdifgVHaEKNJebHqPjxdV5lZ+vqPDNF3o=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-database-secret
      namespace: authentik
