---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: planka-database-secret
  namespace: planka
spec:
  encryptedData:
    password: AgA6yWn0QamdE6fzO66qPnbEM+teAdPyDV0+VLEfbHW1YfP3Y/lhVXRIm9VRLxbjRoP7HXC7rc92IF1WjmE12ZGhOuNmLIhRWBgM4Q0fHFy+Vg+knOS8x2I40Yv0UVXZw90KG+lluT6O6k4yMGy5n3th82D+b6CCloPmV9CGSYIhRyE9JSM3q8TQ3C2EU3nsLtU61kW5Omwnsq7u7cfz9+kkNkx6UWCKwC1rWOS1ghG/ZDqtCn0hBwmU8a/O9nKXftDgZv7J5LOunx0Z/nQoRzPd8TMqLy83gNqeLWT/HjkcOPQ0U8hcVdAa/yQaZYavv8c0dkazZGZAiA+NE03IxNv9CtZAPyJ7MEvfsG05G1lUqoYIYe/Ku+UdHUtHjxFDXGYf3A+dzMbw+2kjp3Awt/xfQE6F3Y3HQ6NFiP1N2UHQ42dOH9NMSLlG4oFNMD0FpU6yO3kf1Hz0Be7WSrSmIDAg0+JBWcj1abA66B9ZDkpR2dQvTDJBnqLQieVU/Iz1Xh5Y0Om5K1Pd3I3Gag7g9MNSK/htFiVM/YPTNPrJAnWGxk6Of7CUPHELSfepqQIJsQrNluiPWHJNJw216xK0DC4lBzQ2cS5EKpOtGDB2yK90+vtBqo0KXpEsImcf9SmYLXu+SHOdl74WlA39hk5IP4srKdxAVX/RbKZL2UWS25HOX1AIOiC+yyQTIKlf521Bhz0kgTMmxBuybzOBwC1m0xuzD76v79/QaQ+Bq2GvlYaEJ1DJwYOoIkxI
    username: AgAZujSea87AFWn+Jw+lyhCJbhEn62v3pp6OpW2SwErkGce7hU7+Jvlzh8STB3mTvUvA/1RwJlT8d5TQW5ZkmcLZiM/5orIwfzsHRhwGvA6ZsDTLZe+RYl/gx6ej9KhbvxnnD1DF0rKpULYMJCmlE05plifSo1cBI1bse5vEefsuqzfGAZo08+YlIjoghMBgVg8VvnCyY1Y0b0YJ19OJp1hQfJRHLfhFiPHWuFn8ihaWH/XycZumR6iQm9IQOmbTPuqZ/GBuxaVooevaJNYoOSVSBKoNlUi7iMf9/ojhGxESTMqPcZyK3je2zvIkS2okdq/U7R31xIZJRfQEMipBBrvb8RkNYZ5PLrqdrl2LG9iI0kl9dHZad1pZQ4ns/wdkiwFxQaHB2DubJvBwThqd6McCGx/sA94ZIXaw9aiZPxHcVjLModAoCfaJSeVryOYRTr/pvjO3SRlwLGU2fK82y2hejqCtuy4m3jPdJX913LvQjK7bFxkbkz0B/I6TK3A20zbO8uF4aSC8D9Dw+yC6PZhDKIKmzCnpleHVeCG9zoe/QDqzaxKXxpEqKh+CnpKpnEuar81KRkzyQ+kS0BR5T80F4NBq0fCaIfxW2n6eZzzVdaD8GziaNeu619A+BKkuZZSOeorG8kW70OGFilw9ScbR+fr0fEOKICDB26s0eAgJGTbh/HLv277m7xEwKsV0TmM0P98WJqo=
  template:
    metadata:
      creationTimestamp: null
      name: planka-database-secret
      namespace: planka
