---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: planka-secret
  namespace: planka
spec:
  encryptedData:
    secret: AgCG8uIcfwKK9XG+OImnJNtRntrg40M14+A4IMgjOpbfOsmOdtBR0JUzKq19SzLJt+5pgiNr4pH+7l17krTqnRd6gaSyigRMDfcTm1lPDU8ROSZ8Nb4HbauRU2nuksZxH8kEyy9ZBXigcm0xA0zqBHQMqeLBfUPzCjkLJCZuEB8BdM9bO63jQ5fyax7pRlPtFkUFlaE2qQs7aQFGiS8eY/l8E6XOXFmVjtIBxl8kfUV/0TlEUh+ogwD1EWC91CaGUAybZVMbNilZqMzIqu4M96v0dDZWNq7INZG9aNUpvz1M5g7IXQrSw6PQU8eeAZD4vrMaYojnuWoDHClUo143IRVCxrO2d7mDcdDLAp/fsTdgeGmC8gL0FqXZJ8+tiuWD+IEiHJ0Uf5iyBX5/ttpfs8fb0jYybAZ2hRuZ1EEomFGKEpT5nJ0quRPlViFapcP0dR4fIriNxza0ATjlPicbHLpawOgvH7YVz5E5vJiFrgdweFp9hE240c4MwHMPVfy82d/CWhc7ai4oxLFWV8vvwltYvYqGsblWntUNesAdJdX+vpcBFWFG4tqyuaXmVaL0wFCCQ7dtMbdkfliFM1/c7+hvzEyFtvl8wUojFHzHiJPBCG3lyNY5xERnLGlUk1040ZwI/gAt5GtPMoXQF7DorSbDBDtpE8UZIuYKPZCIw7IWgKZlnJp5nfNhrbSRv6dVOCYZS5TeA+PNVpSpuFpa1fnOty2Z8aI+7aUbNxGV/2qvbyy77irhK5PY
  template:
    metadata:
      creationTimestamp: null
      name: planka-secret
      namespace: planka
